# LightHook-Core

./: README.md
doc/: API.md
src/: LightHook.sln
src/Injector64/: DllInject.cs  Injector64.csproj  Program.cs
src/LightHookCore/: Entry.cs  ExpandFrameworkFuncs.cs  LightHookCore.csproj
src/LightHookCore/InlineHook/: InlineHook.cs  InlineHook32.cs  InlineHook64.cs
src/LightHookCore/ScriptRuntime/Core/: Interpreter.cs  Lexer.cs
src/LightHookCore/ScriptRuntime/FFI/: CallbackManager.cs
src/LightHookCore/ScriptRuntime/Runtime/: SystemFunctions.cs
src/LightHookGUI/: DllInject.cs  EncryptSocket_Net8.cs  Form1.Designer.cs  Form1.cs  LightHook.csproj1  LightHookGUI.csproj  Program.cs  WindowsNativeFunc.cs
