<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishAot>true</PublishAot>
	  <PublishTrimmed>true</PublishTrimmed>
	  <ilcDisableReflection>true</ilcDisableReflection>
  </PropertyGroup>


</Project>
