<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
<PublishAot>true</PublishAot>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>	  
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>false</IlcGenerateMapFile>

    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>false</IlcDisableReflection>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
  </ItemGroup>
</Project>